# Makefile for Watcom C/C++ with WMAKE
#
# Tested with OpenWatcom 1.4 for OS/2
#

CFLAGS = -d_ANSI=31459 -dSTDLIB -zq
LFLAGS =


# Object and source strings for bsfilt.exe

BOBJ   = bsfilt.obj
BSRC   = bsfilt.c

# Header, object, and  source strings for cawf.exe

CHDR   = ansi.h cawf.h cawflib.h proto.h regexp.h regmagic.h
COBJ   = cawf.obj device.obj error.obj expand.obj expr.obj getopt.obj &
         macsup.obj nreq.obj output.obj pass2.obj pass3.obj regerror.obj &
         regexp.obj store.obj string.obj
CSRC   = cawf.c device.c error.c expand.c expr.c getopt.c macsup.c &
         nreq.c output.c pass2.c pass3.c regerror.c regexp.c store.c &
         string.c

all        : bsfilt.exe cawf.exe

bsfilt.exe : $(BSRC)
              wcl386 $(CFLAGS) $(BSRC) -fe=$@

cawf.exe   : $(CSRC) $(CHDR)
              wcl386 $(CFLAGS) $(CSRC) -fe=$@

clean      : .SYMBOLIC
              @if exist *.obj del *.obj
              @if exist *.exe del *.exe
              @if exist *.err del *.err

